# 路径(提示词、PPT、章节、输出)
dir_templates = ./files/templates
dir_prompts = ./files/prompts
dir_prompts_split_outline = ./files/prompts/outline
dir_prompts_split_port = ./files/prompts/outport
dir_prompts_output_ppt = ./files/prompts/outppt
dir_pptx = ./files/templates/pptx
dir_course = ./files/course
dir_chapters = ./files/chapters
dir_params = ./files/params

dir_output_pptx = ./output/pptx
dir_output_pptx_pages = ./output/pptx_pages

# 默认文件
file_pdf_default = ./files/templates/pptx/default/demo.pptx
file_json_models = ./files/json/models.json
file_json_course = ./files/json/course.json
file_json_pptx = ./files/templates/pptx/demo.json
file_syspro_expand = ./files/private_file/system_prompt_expand

# 全局配置
global_demo_pptx_codenum = 20

# pywebio配置
host = 0.0.0.0
port = 8090